# TangoBot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cpro/tangobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpro/tangobot/: DashActivity.java
app/src/main/res/layout/: activity_dash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cpro/tangobot/: ExampleUnitTest.java
